KAFKA_CLUSTERS_0_NAME=MusicNote-Kraft-Cluster
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka00:9092,kafka01:9092,kafka02:9092
DYNAMIC_CONFIG_ENABLED=true
KAFKA_CLUSTERS_0_AUDIT_TOPICAUDITENABLED=true
KAFKA_CLUSTERS_0_AUDIT_CONSOLEAUDITENABLED=true
