MYSQL_ROOT_PASSWORD=musicnote
MYSQL_USER=music
MYSQL_PASSWORD=note
MYSQL_PORT=3306:3306  # 개발 환경에서는 포트 오픈, 배포에서는 비워둠

MONGO_ROOT_USERNAME=music
MONGO_ROOT_PASSWORD=note
MONGO_PORT=27017:27017 # 개발 환경에서는 포트 오픈, 배포에서는 비워둠